Enviroment setup:
 
 - Global:
 pip install virtualenv;

 - On the path project:
 virtual env;

 - Call env:
 env/scripts/activate
 . ./ENV/Scripts/activate

 (env) 
isaac@DESKTOP-8QO1M1R MINGW64 /b/Isaac/estudos/python/Projects/DjangoStudyBud/font-source
$

===========================================================================================

Install Django;

 - pip install django


 . List of django commands
 - django-admin

Create Django project:

 - django-admin startproject studybud

Run django project:

 - cd <project_name>;
 - python manage.py runserver


 =============================================================

 Move the env directory to the project directory;

  - mv env studybud/


=============================================================

Create an App;
  -  python manage.py startapp base
  - base directory created;

  - On the settings.py in the main folder connect the app created;

  INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',


    'base.apps.BaseConfig',                 <===
]


============================================================

On the url file add some function and add this to a route;

 - def home(req):
    return HttpResponse('Home page ');

 - urlpatterns = [
    path('admin/', admin.site.urls),
    path('', home),
  ]

===========================================================

Run migrations

 - python manage.py migrate

Run new migrations

 - python manage.py makemigrations

And run this comand again:

 - python manage.py migrate

==========================================================

Get Access to the admin sistem:

. You need to create a super User who has an authentication;

. Run this comand:

  - python manage.py createsuperuser
  - isaacs.nascimento17@gmail.com / 123456

. New User
  
  - mary / S+fv3{V?V6(&(}!w

  